# VUT-FIT

./: README.md
BIT2/INC/: fsm.vhd
BIT2/IOS/Proj1/: dirstat.sh
BIT2/ITY/Proj1/: Makefile  proj1.tex
BIT2/ITY/Proj2/: Makefile  proj2.tex
BIT2/ITY/Proj3/: Makefile  proj3.tex
BIT2/ITY/Proj4/: Makefile  literatura.bib  proj4.tex
BIT2/ITY/Proj5/: Makefile  funeral.eps  knihtlac.eps  latex.eps  proj5.tex  toosmall.eps  typo.eps  typo2.eps  unreadable.eps
BIT3/IAL/Proj1/: c201.c  c202.c  c206.c
BIT3/IAL/Proj2/: c016.c  c401.c  c402.c
BIT3/INP/Proj2/: cpu.vhd  inp.srp  login.b
BIT3/ISS/: xgrzyb00.m
BIT4/IDS/Proj2/: xgrzyb00_xhandz00.sql
BIT4/IDS/Proj3/: xgrzyb00_xhandz00.sql
BIT4/IDS/Proj4+5/: xgrzyb00_xhandz00.sql
BIT4/IJA/: build.xml  readme.md  readme.txt
BIT4/IJA/examples/: mega.save  ultraBombastic.save  vyhernaExpo.save
BIT4/IJA/lib/: get-libs.sh
BIT4/IJA/src/board/: BoardSet.java
BIT4/IJA/src/cards/: Card.java  FoundationPile.java  KlondikeCard.java  Tableau.java  TableauPile.java  Waste.java  WastePile.java
BIT4/IJA/src/commands/: Command.java  CommandInvoker.java  StockToWaste.java  TableauToFoundation.java  TableauToTableau.java  WasteToFoundation.java  WasteToTableau.java
BIT4/IJA/src/game/: GameLogic.java
BIT4/IJA/src/gui/: BoardGui.java  GameGui.java
BIT4/IPK/Proj1/: Makefile  ftrest.cpp  ftrest.h  ftrestd.cpp  ftrestd.h  readme.md  server.cpp  shared.h
BIT4/IPK/Proj2/: Makefile  chat_client.cpp  chat_client.h  client.cpp  shared.h
BIT4/IPP/Proj1/: algorithms.php  (+4 more)
BIT4/IZG/: student_cpu.c  student_pipeline.c  student_shader.c
BIT5/IMS/: Makefile  liahen.cpp
BIT5/ISA/: Makefile  README  arguments.cpp  commands.cpp  isabot.cpp  isabot.h  networking.cpp
(+5 files in other folders)
